WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MajorTom" Height="800" Width="1600" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Window.DataContext>
        <local:WindowVM/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding jump}"/>
    </Window.InputBindings>
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="Images1\map.png" Stretch="UniformToFill"/>
        </Canvas.Background>
        <ItemsControl ItemsSource="{Binding MajorToms}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Width="{Binding Size}" Source="Images1\Tom.png">
                        <Image.RenderTransform>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </Image.RenderTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Platforms}" Canvas.Top="738">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Width="{Binding Width}" Source="Images1\Platform.png">
                        <Image.RenderTransform>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </Image.RenderTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Platform}" Canvas.Top="730">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Width="{Binding Width}" Source="Images1\Platform.png">
                        <Image.LayoutTransform>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </Image.LayoutTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Platform}" Canvas.Top="700" RenderTransformOrigin="0.874,0.543" Canvas.Left="300">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Width="{Binding Width}" Source="Images1\Platform.png">
                        <Image.LayoutTransform>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </Image.LayoutTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Platform}" Canvas.Top="670" RenderTransformOrigin="0.874,0.543" Canvas.Left="600">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Width="{Binding Width}" Source="Images1\Platform.png">
                        <Image.LayoutTransform>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </Image.LayoutTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Platform}" Canvas.Top="640" RenderTransformOrigin="0.874,0.543" Canvas.Left="900">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Width="{Binding Width}" Source="Images1\Platform.png">
                        <Image.LayoutTransform>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </Image.LayoutTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Platform}" Canvas.Top="610" RenderTransformOrigin="0.874,0.543" Canvas.Left="1200">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Width="{Binding Width}" Source="Images1\Platform.png">
                        <Image.LayoutTransform>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </Image.LayoutTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Platform}" Canvas.Top="730" RenderTransformOrigin="0.874,0.543" Canvas.Left="1400">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Width="{Binding Width}" Source="Images1\Platform.png">
                        <Image.LayoutTransform>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </Image.LayoutTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</Window>
